import QtQuick 2.4
import QtQuick.Controls 1.2


Rectangle{


    property var id_text:""

    property var phone_text:""

    property var time_text:""

    property var door_text:""

    property var type_text:""

    property var remark_text:""

    property var y_text:""
    y:y_text
    Image {
        id: image1
        x: 60
        y: 300
        width: 880
        height: 1
        source: "img/courier19/stripe.png"
    }
    Row {
        id: row1
        x: 60
        y: 241
        width: 880
        height: 69

        Rectangle{
            Text{
                font.family:"Microsoft YaHei"
                text:id_text
                anchors.verticalCenterOffset: 35
                anchors.horizontalCenterOffset: 80
                color:"white"
                font.pixelSize:17
                anchors.centerIn: parent;
            }
        }

        Rectangle{
            Text{


                font.family:"Microsoft YaHei"
                text:phone_text
                anchors.verticalCenterOffset: 35
                anchors.horizontalCenterOffset: 410
                color:"white"
                font.pixelSize:17
                anchors.centerIn: parent;
            }
        }

        Rectangle{
            Text{

                font.family:"Microsoft YaHei"
                text:time_text
                anchors.verticalCenterOffset: 35
                anchors.horizontalCenterOffset: 240
                color:"white"
                font.pixelSize:17
                anchors.centerIn: parent;
            }
        }

        Rectangle{
            Text{

                font.family:"Microsoft YaHei"
                text:door_text
                anchors.verticalCenterOffset: 35
                anchors.horizontalCenterOffset: 570
                color:"white"
                font.pixelSize:17
                anchors.centerIn: parent;
            }
        }

        Rectangle{
            Text{

                font.family:"Microsoft YaHei"
                text:type_text
                anchors.verticalCenterOffset: 35
                anchors.horizontalCenterOffset: 700
                color:"white"
                font.pixelSize:17
                anchors.centerIn: parent;
            }
        }

        Rectangle{
            Text{

                font.family:"Microsoft YaHei"
                text:remark_text
                anchors.verticalCenterOffset: 35
                anchors.horizontalCenterOffset: 810
                color:"white"
                font.pixelSize:17
                anchors.centerIn: parent;
            }
        }
    }


    CheckBox {
        id: checkBox1
        x: 82
        y: 246
        width:60
        height:60



    }


}
