import QtQuick 2.4
import QtQuick.Controls 1.2

Rectangle{
    id:full_keyboard
    width:966
    height:386
    color:"transparent"
    signal letter_button_clicked(string str)
    signal function_button_clicked(string str)

    LetterButton{
        x:23
        y:0
        show_text:"1"
    }
    LetterButton{
        x:107
        y:0
        show_text:"2"
    }
    LetterButton{
        x:190
        y:0
        show_text:"3"
    }
    LetterButton{
        x:273
        y:0
        show_text:"4"
    }
    LetterButton{
        x:356
        y:0
        show_text:"5"
    }
    LetterButton{
        x:440
        y:0
        show_text:"6"
    }
    LetterButton{
        x:523
        y:0
        show_text:"7"
    }
    LetterButton{
        x:606
        y:0
        show_text:"8"
    }
    LetterButton{
        x:689
        y:0
        show_text:"9"
    }
    LetterButton{
        x:773
        y:0
        show_text:"0"
    }
    LetterButton{
        x:857
        y:0
        show_text:"-"
    }
    LetterButton{
        x:61
        y:83
        show_text:"Q"
    }
    LetterButton{
        x:145
        y:83
        show_text:"W"
    }
    LetterButton{
        x:229
        y:83
        show_text:"E"
    }
    LetterButton{
        x:313
        y:83
        show_text:"R"
    }
    LetterButton{
        x:397
        y:83
        show_text:"T"
    }
    LetterButton{
        x:481
        y:83
        show_text:"Y"
    }
    LetterButton{
        x:565
        y:83
        show_text:"U"
    }
    LetterButton{
        x:649
        y:83
        show_text:"I"
    }
    LetterButton{
        x:733
        y:83
        show_text:"O"
    }
    LetterButton{
        x:817
        y:83
        show_text:"P"
    }
    LetterButton{
        x:105
        y:166
        show_text:"A"
    }
    LetterButton{
        x:188
        y:166
        show_text:"S"
    }
    LetterButton{
        x:272
        y:166
        show_text:"D"
    }
    LetterButton{
        x:356
        y:166
        show_text:"F"
    }
    LetterButton{
        x:440
        y:166
        show_text:"G"
    }
    LetterButton{
        x:524
        y:166
        show_text:"H"
    }
    LetterButton{
        x:608
        y:166
        show_text:"J"
    }
    LetterButton{
        x:692
        y:166
        show_text:"K"
    }
    LetterButton{
        x:776
        y:166
        show_text:"L"
    }
    LetterButton{
        x:145
        y:249
        show_text:"Z"
    }
    LetterButton{
        x:229
        y:249
        show_text:"X"
    }
    LetterButton{
        x:313
        y:249
        show_text:"C"
    }
    LetterButton{
        x:397
        y:249
        show_text:"V"
    }
    LetterButton{
        x:481
        y:249
        show_text:"B"
    }
    LetterButton{
        x:565
        y:249
        show_text:"N"
    }
    LetterButton{
        x:649
        y:249
        show_text:"M"
    }
    LetterButton{
        x:733
        y:249
        show_text:"_"
    }
    BackspaceButton{
        x:55
        y:249
    }
    KeyboardFunctionButton{
        x:273
        y:335
        slot_text:"ok"
    }
    KeyboardFunctionButtondelete{
        x:817
        y:249
        height: 80
        slot_text:"delete"
    }
}
